<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fm7-Dn-atz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-4A-ueb">
                                <rect key="frame" x="30" y="187" width="355" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="billValueChanges:" destination="BYZ-38-t0r" eventType="valueChanged" id="cUu-gn-2qJ"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert Amount" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iY6-uA-e6H">
                                <rect key="frame" x="8" y="113" width="385" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="billValueChanges:" destination="BYZ-38-t0r" eventType="editingChanged" id="kZ8-6e-2Xt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVf-qB-qWq">
                                <rect key="frame" x="172" y="390" width="218" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3z-2z-JNP">
                                <rect key="frame" x="278" y="301" width="119" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DRT-pg-roq">
                                <rect key="frame" x="29" y="382" width="61" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1SP-DF-iZF">
                                <rect key="frame" x="29" y="301" width="80" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="212-9z-VSy">
                                <rect key="frame" x="29" y="235" width="52" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDI-KV-Ekw">
                                <rect key="frame" x="306" y="235" width="89" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-C3-CEe">
                                <rect key="frame" x="18" y="459" width="377" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="splitEdit:" destination="BYZ-38-t0r" eventType="valueChanged" id="lUX-6V-pH5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUp-cK-q2A">
                                <rect key="frame" x="113" y="390" width="39" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u7b-4A-ueb" secondAttribute="trailing" constant="29" id="1k2-o6-6iy"/>
                            <constraint firstItem="1SP-DF-iZF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="1tz-WW-2nA"/>
                            <constraint firstItem="212-9z-VSy" firstAttribute="top" secondItem="u7b-4A-ueb" secondAttribute="bottom" constant="17" id="3zX-Ef-M3P"/>
                            <constraint firstItem="A3z-2z-JNP" firstAttribute="top" secondItem="GDI-KV-Ekw" secondAttribute="bottom" constant="26" id="AsH-bK-TKM"/>
                            <constraint firstItem="A3z-2z-JNP" firstAttribute="top" secondItem="1SP-DF-iZF" secondAttribute="top" id="Dzu-xW-yne"/>
                            <constraint firstItem="u7b-4A-ueb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PwP-ys-b0J"/>
                            <constraint firstItem="212-9z-VSy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="TZp-7x-CMf"/>
                            <constraint firstItem="1SP-DF-iZF" firstAttribute="top" secondItem="212-9z-VSy" secondAttribute="bottom" constant="27" id="WJ4-fJ-lng"/>
                            <constraint firstItem="A3z-2z-JNP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1SP-DF-iZF" secondAttribute="trailing" constant="8" symbolic="YES" id="bOF-24-aTH"/>
                            <constraint firstItem="iY6-uA-e6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cqn-US-GBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GDI-KV-Ekw" secondAttribute="trailing" constant="18" id="eIm-l8-OIp"/>
                            <constraint firstItem="iY6-uA-e6H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="f2P-B4-r7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3z-2z-JNP" secondAttribute="trailing" constant="17" id="foc-YA-BNN"/>
                            <constraint firstItem="GDI-KV-Ekw" firstAttribute="top" secondItem="212-9z-VSy" secondAttribute="top" id="k0h-at-Irm"/>
                            <constraint firstItem="u7b-4A-ueb" firstAttribute="top" secondItem="iY6-uA-e6H" secondAttribute="bottom" constant="24" id="kna-xE-cOe"/>
                            <constraint firstItem="GDI-KV-Ekw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="212-9z-VSy" secondAttribute="trailing" constant="8" symbolic="YES" id="pVb-U4-Kvc"/>
                            <constraint firstItem="212-9z-VSy" firstAttribute="top" secondItem="u7b-4A-ueb" secondAttribute="bottom" constant="17" id="rfu-9A-P7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iY6-uA-e6H" secondAttribute="trailing" constant="21" id="zYb-2q-Oaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QM4-B0-7aS" appends="YES" id="Pa6-Oe-JUX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="xbe-X6-s7T">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="0Mi-ki-0Uf">
                            <connections>
                                <segue destination="I8Z-gq-nG8" kind="show" id="0Jk-Il-uph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmount" destination="iY6-uA-e6H" id="qzk-5R-t11"/>
                        <outlet property="controlTip" destination="u7b-4A-ueb" id="BL8-fp-C9y"/>
                        <outlet property="splitLabel" destination="HUp-cK-q2A" id="hfm-xi-1hM"/>
                        <outlet property="splitSlider" destination="PEy-C3-CEe" id="bBO-k3-Rfo"/>
                        <outlet property="tipLabel" destination="GDI-KV-Ekw" id="kgH-5g-QW6"/>
                        <outlet property="tipLabelT" destination="212-9z-VSy" id="JXJ-71-8yW"/>
                        <outlet property="totalAmountLabel" destination="A3z-2z-JNP" id="Q0V-wr-CgJ"/>
                        <outlet property="totalLabel" destination="1SP-DF-iZF" id="wfp-fe-hyd"/>
                        <outlet property="totalSplitLabel" destination="uVf-qB-qWq" id="KXP-Fe-vgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QM4-B0-7aS">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="5cF-eW-7lZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="t9u-qR-MXZ">
            <objects>
                <viewController id="I8Z-gq-nG8" customClass="SettingsViewController" customModule="tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klX-Se-Kgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OJ3-iB-kL3">
                                <rect key="frame" x="23" y="303" width="368" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="tipChanges:" destination="I8Z-gq-nG8" eventType="valueChanged" id="5Gz-g4-nYg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Percentage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D04-rL-pfj">
                                <rect key="frame" x="20" y="263" width="371" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Split Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGb-GG-a87">
                                <rect key="frame" x="20" y="375" width="371" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light/Dark Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-sA-srx">
                                <rect key="frame" x="20" y="132" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G24-T6-KBX">
                                <rect key="frame" x="23" y="173" width="368" height="32"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="darkLightMode:" destination="I8Z-gq-nG8" eventType="valueChanged" id="8lz-zT-EWm"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="5oR-U3-YMW">
                                <rect key="frame" x="18" y="423" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="splitEdit:" destination="bVj-tk-rQj" eventType="valueChanged" id="6M6-a1-4uJ"/>
                                    <action selector="splitValueChanges:" destination="I8Z-gq-nG8" eventType="valueChanged" id="miu-B8-jGN"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Twr-0D-71j">
                                <rect key="frame" x="283" y="414" width="41" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-EM-fsm">
                                <rect key="frame" x="332" y="412" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D04-rL-pfj" firstAttribute="top" secondItem="G24-T6-KBX" secondAttribute="bottom" constant="59" id="3Uw-jU-QUU"/>
                            <constraint firstItem="3e3-zQ-Xp7" firstAttribute="trailing" secondItem="D04-rL-pfj" secondAttribute="trailing" constant="23" id="DoP-JK-eic"/>
                            <constraint firstItem="G24-T6-KBX" firstAttribute="leading" secondItem="3e3-zQ-Xp7" secondAttribute="leading" constant="23" id="GWU-TO-ur7"/>
                            <constraint firstItem="OJ3-iB-kL3" firstAttribute="top" secondItem="D04-rL-pfj" secondAttribute="bottom" constant="17" id="JVb-zv-gSd"/>
                            <constraint firstItem="PGb-GG-a87" firstAttribute="leading" secondItem="3e3-zQ-Xp7" secondAttribute="leading" constant="20" id="RdF-nU-Dxa"/>
                            <constraint firstItem="3e3-zQ-Xp7" firstAttribute="trailing" secondItem="ZE8-sA-srx" secondAttribute="trailing" constant="20" id="XMR-ja-3GR"/>
                            <constraint firstItem="3e3-zQ-Xp7" firstAttribute="trailing" secondItem="G24-T6-KBX" secondAttribute="trailing" constant="23" id="dgy-eA-7aO"/>
                            <constraint firstItem="ZE8-sA-srx" firstAttribute="leading" secondItem="3e3-zQ-Xp7" secondAttribute="leading" constant="20" id="gXh-Ki-b5l"/>
                            <constraint firstItem="PGb-GG-a87" firstAttribute="top" secondItem="OJ3-iB-kL3" secondAttribute="bottom" constant="41" id="ip0-tk-kta"/>
                            <constraint firstItem="3e3-zQ-Xp7" firstAttribute="trailing" secondItem="OJ3-iB-kL3" secondAttribute="trailing" constant="23" id="rtV-Qb-jiC"/>
                            <constraint firstItem="G24-T6-KBX" firstAttribute="top" secondItem="ZE8-sA-srx" secondAttribute="bottom" constant="18" id="s1q-9E-roA"/>
                            <constraint firstItem="D04-rL-pfj" firstAttribute="leading" secondItem="3e3-zQ-Xp7" secondAttribute="leading" constant="20" id="smf-UO-te3"/>
                            <constraint firstItem="3e3-zQ-Xp7" firstAttribute="trailing" secondItem="PGb-GG-a87" secondAttribute="trailing" constant="23" id="taL-Q4-ZDG"/>
                            <constraint firstItem="OJ3-iB-kL3" firstAttribute="leading" secondItem="3e3-zQ-Xp7" secondAttribute="leading" constant="23" id="u1l-hD-Hug"/>
                            <constraint firstItem="ZE8-sA-srx" firstAttribute="top" secondItem="3e3-zQ-Xp7" secondAttribute="top" constant="44" id="uM2-3D-ow7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3e3-zQ-Xp7"/>
                    </view>
                    <navigationItem key="navigationItem" id="RSW-fM-WJh"/>
                    <connections>
                        <outlet property="DarkMode" destination="G24-T6-KBX" id="2tu-GW-tkw"/>
                        <outlet property="darkModeLabel" destination="ZE8-sA-srx" id="IHQ-hf-pxN"/>
                        <outlet property="defaultSplitLabel" destination="PGb-GG-a87" id="I4l-Oq-3CP"/>
                        <outlet property="splitLabel" destination="yZ9-EM-fsm" id="Tn7-pt-mE9"/>
                        <outlet property="splitSlide" destination="5oR-U3-YMW" id="w52-Vp-iFT"/>
                        <outlet property="tipController" destination="OJ3-iB-kL3" id="RSU-l6-Diu"/>
                        <outlet property="tipLabel" destination="D04-rL-pfj" id="0kr-IY-yeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8F-u5-ZtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bVj-tk-rQj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CtU-zB-jrJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fm7-Dn-atz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Sqn-WN-g6h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="51E-0o-iEE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CW3-q9-moC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMN-2J-uGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
